# dbc-desafio-java

./: README.md  pom.xml
src/main/java/com/dbc/desafio/: DbcDesafioJavaApplication.java
src/main/java/com/dbc/desafio/client/: ComprasClient.java  ComprasClientImpl.java
src/main/java/com/dbc/desafio/configuration/: RestConfig.java
src/main/java/com/dbc/desafio/controllers/: ClientesController.java  ComprasController.java
src/main/java/com/dbc/desafio/exceptions/: ComprasServiceException.java
src/main/java/com/dbc/desafio/helpers/: ComprasHelper.java  Constantes.java
src/main/java/com/dbc/desafio/models/: Cliente.java  Compra.java  Produto.java
src/main/java/com/dbc/desafio/models/response/: CompraResponse.java  ProdutoRecomendadoResponse.java  RecomendacaoResponse.java  ValorTotalCompraResponse.java
src/main/java/com/dbc/desafio/services/: ComprasService.java
src/main/resources/: application.yml
src/test/java/com/dbc/desafio/client/: ComprasClientImplTest.java
src/test/java/com/dbc/desafio/helpers/: ComprasHelperTest.java
src/test/java/com/dbc/desafio/mocks/: Mocks.java
src/test/java/com/dbc/desafio/services/: ComprasServiceTest.java
